# architecture-android

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/penner/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penner/architecture/: ApplicationComponent.java  ApplicationModule.java  DomainDaggerModel.java  FirstActivity.java  PennerApplication.java
app/src/main/java/com/penner/architecture/base/: BaseActivity.java  BasePresenter.java  BaseSqliteSubscriber.java  BaseSubscriber.java  BaseView.java
app/src/main/java/com/penner/architecture/model/: DataProvider.java  ErrorInfo.java  ListDataModel.java
app/src/main/java/com/penner/architecture/model/http/: PennerCategoryModel.java  PennerDataProvier.java  RetrofitFactory.java
app/src/main/java/com/penner/architecture/model/sp/: BaseSharedPreferencesFactory.java  SettingPreferencesFactory.java
app/src/main/java/com/penner/architecture/model/sqlite/: SqliteFactory.java  SqliteLocalOpenHelper.java  YuCategoryModel.java  YuDataProvider.java
app/src/main/java/com/penner/architecture/presenter/: DaggerPresenter.java  MainPresenter.java  MvpPresenter.java
app/src/main/java/com/penner/architecture/presenter/dagger/: IPennerDaggerProvider.java  PennerComponent.java  PennerDaggerProviderImpl.java  PennerPresenterModule.java
app/src/main/java/com/penner/architecture/util/: ConfigInfo.java  LogUtils.java  PermissionUtils.java  ScopeActivity.java  UriUtils.java
app/src/main/java/com/penner/architecture/view/: DaggerActivity.java  DaggerView.java  MainActivity.java  MainRecyclerAdapter.java  MainView.java  MvpActivity.java  MvpView.java  PermissionActivity.java
app/src/main/java/com/penner/architecture/view/databinding/: DatabindingActivity.java  DatabindingViewModel.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/penner/architecture/widget/: AsyncImageView.java
app/src/main/res/drawable/: main_btn.xml
app/src/main/res/drawable-v21/: main_btn.xml
app/src/main/res/layout/: activity_dagger.xml  activity_databinding.xml  activity_first.xml  activity_main.xml  activity_mvp.xml  activity_permission.xml  main_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/penner/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
