<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="@drawable/main_btn">

    <TextView
        android:id="@+id/penner_recycler_txt_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

</LinearLayout>