<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="@drawable/main_btn">

    <com.penner.architecture.widget.AsyncImageView
        android:id="@+id/penner_recycler_item_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/penner_item_padding"
        android:layout_marginStart="@dimen/penner_item_padding"/>

    <TextView
        android:id="@+id/penner_recycler_item_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/penner_item_padding"
        android:paddingRight="@dimen/penner_item_padding"
        android:textAppearance="?attr/textAppearanceListItem"/>

</LinearLayout>